/**
 * Thanks to :
 *    http://www.zhangxinxu.com/wordpress/2015/01/tips-blank-character-chinese-align/
 *
 */

// 半角空格
.half:before {
  content: '\2002';
  speak: none;
}

// 全角空格
.full:before {
  content: '\2003';
  speak: none;
}
