// 1px边框(移动端)
.border-1px(@border-color: #000) {
  position: relative;
  &::after {
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid @border-color;
    content: ' ';
  }
}
